# study

./: .eslintrc.json  .gitignore  .prettierrc  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
src/: main.ts
src/game/: Game.ts
src/game/ai/: AIDebugger.ts  EnemyAI.ts  StateMachine.ts
src/game/config/: GameConfig.ts
src/game/data/: EnemyData.ts  ItemData.ts
src/game/entities/: Door.ts  Enemy.ts  Entity.ts  Item.ts  Obstacle.ts  Player.ts
src/game/scenes/: BootScene.ts  GameScene.ts
src/game/systems/: AIManager.ts  CombatSystem.ts  EntityManager.ts  InputManager.ts  RoomManager.ts
src/game/ui/: DamageNumber.ts  HealthBar.ts  Minimap.ts
src/procgen/: DungeonGenerator.ts
src/utils/: SeededRNG.ts
tests/: dungeon.test.ts
